DATABASE_URL="postgresql://user:password@localhost:5432/vela"
ANTHROPIC_API_KEY=''
VOYAGE_API_KEY=''
BETTER_AUTH_SECRET=<random-secret>
GOOGLE_CLIENT_ID=<optional>
GOOGLE_CLIENT_SECRET=<optional>
GITHUB_CLIENT_ID=<optional>
GITHUB_CLIENT_SECRET=<optional>
DASHBOARD_URL=http://localhost:3000
POLAR_ACCESS_TOKEN=XXX
POLAR_SUCCESS_URL=https://example.com/success?checkout_id={CHECKOUT_ID}
POLAR_WEBHOOK_SECRET=XXX
POLAR_ENVIRONMENT='sandbox' # 'production' or 'sandbox'
